# Firebase Configuration for Realtime Database
# Actual Firebase project configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHXPdV8wk6zWYYYrjOJY0GiHxRs455wZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=highclass-d5aac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=highclass-d5aac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=highclass-d5aac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257883415855
NEXT_PUBLIC_FIREBASE_APP_ID=1:257883415855:web:b94506629ec72bf49e6dda
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C7X37K3CD1

# Note: The database URL is hardcoded in the firebase config as:
# https://highclass-d5aac-default-rtdb.firebaseio.com/

# GitHub Storage Configuration
GITHUB_TOKEN=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
GITHUB_OWNER=omaressamii
GITHUB_REPO=high-class
GITHUB_BRANCH=main
